# sandbox.axis2

./: .project  pom.xml
src/main/java/com/u14n/sandbox/axis2/: LocationsService.java  SimpleService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/modules/: modules.list
